{
  "ConnectionStrings": {
    "SmartMillDb": "Host=localhost;Port=5432;Database=smart_mill_sync;Username=postgres;Password=postgres"
  },
  "IndustrialAgent": {
    "ModelId": "gemini-3.1-flash-lite",
    "ApiKey": "",
    "GasPricePerNm3": 2.50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
